# Lottery-Ticket-System

./: README.md
Master_Copy_1.5v/app/: build.gradle  google-services.json
Master_Copy_1.5v/app/src/main/: AndroidManifest.xml
Master_Copy_1.5v/app/src/main/java/com/app/sample/insta/: ActivityCamera.java  ActivityHelp.java  ActivityLogin.java  ActivityMain.java  ActivityTicket.java  LiveBarcodeScanningActivity.java  Utils.java
Master_Copy_1.5v/app/src/main/java/com/app/sample/insta/adapter/: FeedListAdapter.java  FollowingListAdapter.java  PageFragmentAdapter.java  ResultsListAdapter.java  TicketListAdapter.java  WinningListAdapter.java  YouListAdapter.java
Master_Copy_1.5v/app/src/main/java/com/app/sample/insta/barcodedetection/: BarcodeConfirmingGraphic.java  BarcodeField.java  BarcodeFieldAdapter.java  BarcodeGraphicBase.java  BarcodeLoadingGraphic.java  BarcodeProcessor.java  BarcodeResultFragment.java  BarcodeReticleGraphic.java
Master_Copy_1.5v/app/src/main/java/com/app/sample/insta/camera/: CameraReticleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  WorkflowModel.java
Master_Copy_1.5v/app/src/main/java/com/app/sample/insta/data/: Constant.java  Tools.java
Master_Copy_1.5v/app/src/main/java/com/app/sample/insta/fragment/: PageFriendFragment.java  PageHomeFragment.java
Master_Copy_1.5v/app/src/main/java/com/app/sample/insta/model/: Friend.java  LottoTicket.java  TicketFirestoreModel.java
Master_Copy_1.5v/app/src/main/java/com/app/sample/insta/objectdetection/: DetectedObject.java  ObjectDotAnimator.java  (+9 more)
Master_Copy_1.5v/app/src/main/res/drawable/: button_add.xml  cam_ring.xml  circle_bg.xml  ic_image_search_vd_black_24.xml  ic_more.xml  ic_ticket_page.xml  ring.xml  tab_ticket.xml  top_action_bar_scrim.xml
Master_Copy_1.5v/app/src/main/res/layout/: activity_camera.xml  activity_live_barcode.xml  activity_login.xml  activity_main.xml  activity_ticket.xml  barcode_field.xml  camera_preview_overlay.xml  help_slide_1.xml  help_slide_2.xml  help_slide_3.xml  help_slide_4.xml  item_list_feed.xml  page_fragment_friend.xml  page_fragment_home.xml  row_following.xml  row_results.xml  row_ticket.xml  row_winnings.xml  row_you.xml  ticket_list.xml
Master_Copy_1.5v/app/src/main/res/menu/: menu_fragment_friend.xml  menu_fragment_home.xml  menu_fragment_profile.xml  menu_fragment_ticket_delete.xml
Master_Copy_1.5v/app/src/main/res/values/: colors.xml  dimens.xml  string-data.xml  strings.xml  styles.xml
(+24 files in other folders)
