<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_feed"
        android:icon="@drawable/icon_delete_bin"
        android:orderInCategory="100"
        android:title="Menu Direct"
        app:iconTint="@color/colorAccentLight"
        app:showAsAction="always" />
</menu>